<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ac216team05dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="body" Type="text" Nullable="false" />
    <Property Name="image_link" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image_description" Type="text" Nullable="false" />
    <Property Name="date_created" Type="date" Nullable="false" />
    <Property Name="author" Type="int" />
  </EntityType>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="image_link" Type="varchar" MaxLength="255" />
    <Property Name="image_description" Type="text" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="battery_life" Type="float" Nullable="false" />
    <Property Name="range" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="return_date" Type="date" StoreGeneratedPattern="Computed" />
    <Property Name="date_returned" Type="date" />
  </EntityType>
  <EntityType Name="Order_Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="line_1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="line_2" Type="varchar" MaxLength="50" />
    <Property Name="line_3" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address_type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="drone_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="drone_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_type" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="drone_id">
    <End Role="Drone" Type="Self.Drone" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="drone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Add__order__71D1E811">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Address" Type="Self.Order_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Address">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_id">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="person_id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ac216team05dbModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drone" EntityType="Self.Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Address" EntityType="Self.Order_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="drone_id" Association="Self.drone_id">
      <End Role="Drone" EntitySet="Drone" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Add__order__71D1E811" Association="Self.FK__Order_Add__order__71D1E811">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Address" EntitySet="Order_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Person" Association="Self.FK_Article_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="order_id" Association="Self.order_id">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="person_id" Association="Self.person_id">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>