<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ac216team05dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="author" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Article_Person" FromRole="Article" ToRole="Person" />
  </EntityType>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="image_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="battery_life" Type="Double" Nullable="false" />
    <Property Name="range" Type="Double" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_Line" Relationship="Self.drone_id" FromRole="Drone" ToRole="Order_Line" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="return_date" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="0" />
    <Property Name="date_returned" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order_Address" Relationship="Self.FK__Order_Add__order__71D1E811" FromRole="Order" ToRole="Order_Address" />
    <NavigationProperty Name="Order_Line" Relationship="Self.order_id" FromRole="Order" ToRole="Order_Line" />
    <NavigationProperty Name="Person" Relationship="Self.person_id" FromRole="Order" ToRole="Person" />
  </EntityType>
  <EntityType Name="Order_Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="line_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Add__order__71D1E811" FromRole="Order_Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="drone_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="drone_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Drone" Relationship="Self.drone_id" FromRole="Order_Line" ToRole="Drone" />
    <NavigationProperty Name="Order" Relationship="Self.order_id" FromRole="Order_Line" ToRole="Order" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Person" FromRole="Person" ToRole="Article" />
    <NavigationProperty Name="Orders" Relationship="Self.person_id" FromRole="Person" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Article_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="drone_id">
    <End Role="Drone" Type="Self.Drone" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="drone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Add__order__71D1E811">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Address" Type="Self.Order_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Address">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_id">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="person_id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ac216team05dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Drones" EntityType="Self.Drone" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Address" EntityType="Self.Order_Address" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Article_Person" Association="Self.FK_Article_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="drone_id" Association="Self.drone_id">
      <End Role="Drone" EntitySet="Drones" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Add__order__71D1E811" Association="Self.FK__Order_Add__order__71D1E811">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Address" EntitySet="Order_Address" />
    </AssociationSet>
    <AssociationSet Name="order_id" Association="Self.order_id">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="person_id" Association="Self.person_id">
      <End Role="Person" EntitySet="People" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>